{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run main.c",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/optimized.c",
                "${workspaceFolder}/src/rbtree.c",
                "${workspaceFolder}/src/fibheap.c",
                "${workspaceFolder}/src/baseline.c",
                "${workspaceFolder}/src/order.c",
                "${workspaceFolder}/src/trade.c",
                "${workspaceFolder}/src/scenario.c",
                "${workspaceFolder}/src/performance.c",
                "-o",
                "${workspaceFolder}/src/main",
                "-lm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run main",
            "type": "shell",
            "command": "${workspaceFolder}/src/main",
            "windows": {
                "command": "${workspaceFolder}\\src\\main.exe"
            },
            "dependsOn": ["Compile and Run main.c"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "dependsOn": ["Compile and Run main.c", "Run main"],
            "isBackground": false
        }
    ]
}